<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/round_rect_white_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/alertTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_horizontal"
                    android:text="즐겨찾기 추가"
                    android:textColor="#7c79e1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dlgAddFavoNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dlgAddFavoDomainEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="domain"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/dlgAddFavoPortEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:hint="Port"
                        android:textSize="15dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/dlgAddNetIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="ID"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/dlgAddNetPwEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cancelBtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/rect_round_t_c6c6c6_15dp_1dp"
                        android:gravity="center"
                        android:text="Cancel" />

                    <TextView
                        android:id="@+id/okBtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/rect_round_7c79e1_15dp_1_7dp"
                        android:gravity="center"
                        android:text="Add" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>