plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0"
}

android {
    namespace "com.kds3393.just.justviewer2"
    compileSdk 36
    defaultConfig {
        applicationId "com.kds3393.just.justviewer2"
        minSdkVersion 32
        targetSdkVersion 34
        versionCode 12
        versionName "1.5.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs{
        key {
            keyAlias 'JustSeries'
            keyPassword 'justkey'
            storeFile file('../../keystore/justkey.jks')
            storePassword 'justkey'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/apache-ant-1.8.2.jar')
    implementation files('libs/commons-compress-1.14.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation files('libs/httpclientandroidlib-1.2.0.jar')

    //noinspection GradleCompatible
    //INFO : androidx.appcompat:appcompat:1.5.1 변경시 아래 Error 발생
    //The binary version of its metadata is 1.7.1, expected version is 1.5.1
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.13.0'

    //androidx.core:core-ktx:1.9.0:compileSdk 33 이상 지원
    implementation 'androidx.core:core-ktx:1.17.0'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.10.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0")
    implementation("androidx.lifecycle:lifecycle-service:2.10.0")

    //Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    implementation "androidx.recyclerview:recyclerview:1.4.0"

    //crashlytics
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.github.AndroidJustSeries:EnhancedView:1.2.14'

    //Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "com.google.accompanist:accompanist-swiperefresh:0.36.0"

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.12.4'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    //compose용 Image loader
    implementation("io.coil-kt:coil-compose:2.7.0")

    //Tag View
    //https://github.com/Cutta/TagView
    implementation 'com.github.Cutta:TagView:1.3'

    //PRDownloader
    //https://github.com/MindorksOpenSource/PRDownloader
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'

    //BaseRecyclerViewAdapterHelper
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'

    //이미지 다운로드
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    //Zip 압축, 해제
    implementation 'net.lingala.zip4j:zip4j:2.11.6'

    //ExoPlayer
    if (findProject(':exoplayer-library-core') != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-extension-mediasession')
        api project(':exoplayer-extension-cast')
    } else {
        api "com.google.android.exoplayer:exoplayer-core:2.18.1"
        api "com.google.android.exoplayer:exoplayer-ui:2.18.1"
        api "com.google.android.exoplayer:extension-mediasession:2.18.1"
        api "com.google.android.exoplayer:extension-cast:2.18.1"
    }

    //Loading Animation
    //https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation project(path: ':CommonUtils')
    implementation project(path: ':sardine')
}

apply plugin: 'com.google.gms.google-services'