# justviewer

./: .gitignore
JustViewer2/: build.gradle  gradle.properties  settings.gradle
JustViewer2/app/: build.gradle  proguard-rules.pro
JustViewer2/app/src/androidTest/java/com/kds3393/just/justviewer2/: ExampleInstrumentedTest.java
JustViewer2/app/src/main/: AndroidManifest.xml
JustViewer2/app/src/main/java/com/kds3393/just/justviewer2/: CApp.kt
JustViewer2/app/src/main/java/com/kds3393/just/justviewer2/activity/: ActBase.kt  ActMain.kt  SettingActivity.kt
JustViewer2/app/src/main/java/com/kds3393/just/justviewer2/animation/: LayoutTranslateAnimation.java
JustViewer2/app/src/main/java/com/kds3393/just/justviewer2/compose/: CViewModel.kt  (+9 more)
JustViewer2/app/src/main/res/drawable/: check_btn.xml  rect_round_7c79e1_15dp_1_7dp.xml  rect_round_t_c6c6c6_15dp_1dp.xml  rect_s_74ce70_2_7dp.xml  round_rect_white_bg.xml  svg_arrow.xml  svg_arrow_next.xml
JustViewer2/app/src/main/res/drawable-xhdpi/: drawable_seekbar.xml
JustViewer2/app/src/main/res/drawable-xxhdpi/: rect_round_efefef_20dp.xml
JustViewer2/app/src/main/res/layout/: act_imageviewer.xml  act_main.xml  act_rename_list_row.xml  act_renamer.xml  compose.xml  dlg_add_favorite.xml  dlg_alert.xml  dlg_loading.xml  dlg_message.xml  frm_downloader.xml  frm_downloader_row.xml  frm_textview_row.xml  music_panel.xml  nav_header_act_main.xml  noti_layout.xml  v_music_list.xml  v_music_lyrics.xml  v_page_control.xml  v_rename_tools.xml
JustViewer2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JustViewer2/app/src/test/java/com/kds3393/just/justviewer2/: ExampleUnitTest.java
JustViewer2/gradle/wrapper/: gradle-wrapper.properties
JustViewer2/project_CommonUtils/: build.gradle
JustViewer2/project_CommonUtils/src/main/java/common/lib/: GridSpacingItemDecoration.java
JustViewer2/project_CommonUtils/src/main/java/common/lib/adapter/: ViewPagerAdapter.java
JustViewer2/project_CommonUtils/src/main/java/common/lib/app/: CApplication.kt
JustViewer2/project_CommonUtils/src/main/java/common/lib/base/: ActBaseLib.kt  AniListener.kt  CTextWatcher.java  CoroutineTask.kt  Extension.kt  OnItemClick.kt  RVBase.kt  RVHolderBaseKt.kt  RVLinearManager.java  RVListAdapterKt.kt  SpacingDecoration.kt
JustViewer2/project_CommonUtils/src/main/java/common/lib/debug/: CLog.kt  DevUtils.kt
JustViewer2/project_CommonUtils/src/main/java/common/lib/dialog/: ProgressCircleDialog.kt
JustViewer2/project_CommonUtils/src/main/java/common/lib/network/: NetworkUtils.java
JustViewer2/project_CommonUtils/src/main/java/common/lib/utils/: CTextUtils.java  CipherUtils.java  FileUtils.kt  FragmentChanger.java  ImageUtils.java  LayoutUtils.java  PermissionChecker.kt  ResManager.java  SharedBus.kt  SharedPrefUtils.java  Size.kt  SoundSearcher.java  SpanBuilder.kt  SysUtils.java  Utils.java  ViewMaker.java
JustViewer2/project_CommonUtils/src/main/java/common/lib/view/: AspectRatioImageView.java  ProgressCircle.kt
JustViewer2/project_CommonUtils/src/main/res/anim/: slide_out_down.xml
JustViewer2/project_CommonUtils/src/main/res/drawable/: rect_round_stroke_gray_solid_white.xml  rect_round_stroke_gray_solid_white_tr.xml  rect_stroke_gray_solid_white.xml
JustViewer2/sardine_android/: build.gradle
JustViewer2/sardine_android/src/main/java/com/thegrizzlylabs/sardineandroid/: DavAce.java  DavAcl.java  DavQuota.java  DavResource.java
JustViewer2/sardine_android/src/main/java/com/thegrizzlylabs/sardineandroid/impl/: OkHttpSardine.java
JustViewer2/sardine_android/src/main/java/com/thegrizzlylabs/sardineandroid/report/: SyncCollectionReport.java
JustViewer2/sardine_android/src/test/java/com/thegrizzlylabs/sardineandroid/: AuthenticationTest.java  DavResourceTest.java  FunctionalSardineTest.java  LockTest.java  ProppatchTest.java
JustViewer2/sardine_android/src/test/java/com/thegrizzlylabs/sardineandroid/impl/: SardineExceptionTest.java
justViewer/project_CommonUtils/: build.gradle
justViewer/project_CommonUtils/src/main/: AndroidManifest.xml
justViewer/project_CommonUtils/src/main/java/com/common/app/: CApp.java
justViewer/project_CommonUtils/src/main/java/com/common/dialog/: ProgressCircleDialog.java
justViewer/project_CommonUtils/src/main/java/com/common/network/: NetworkUtils.java
justViewer/project_CommonUtils/src/main/java/com/common/utils/: CTextUtils.java  CipherUtils.java  FileUtils.java  FragmentChanger.java  ImageUtils.java  LayoutUtils.java  ResManager.java  SharedBackup.java  SharedPrefUtils.java  Size.java  SoundSearcher.java  SysUtils.java  Utils.java  ViewMaker.java
justViewer/project_CommonUtils/src/main/java/com/common/utils/debug/: CLog.java  DebugOptions.java  DevUtils.java
justViewer/project_CommonUtils/src/main/java/com/common/view/: AspectRatioImageView.java  ProgressCircle.java
justViewer/project_CommonUtils/src/main/java/com/google/webp/: libwebpJNI.java
justViewer/project_CommonUtils/src/main/res/drawable/: rect_round_darkgray.xml  rect_round_stroke_gray_solid_white_tl.xml
justViewer/project_JustViewer/: build.gradle
justViewer/project_JustViewer/src/main/: AndroidManifest.xml
justViewer/project_JustViewer/src/main/java/com/kds3393/just/dialog/: ImageSlideShowTimeSetBuilder.java  Mp3SleepTimerBuilder.java  TextSettingBuilder.java
justViewer/project_JustViewer/src/main/java/com/kds3393/just/viewer/: JustViewerApp.java  ParentActivity.java
justViewer/project_JustViewer/src/main/res/drawable/: custom_seekbar_thumb.xml  rect_round_stroke_gray_solid_white_alpha.xml
justViewer/project_JustViewer/src/main/res/layout/: act_imageviewer.xml  act_movie_viewer.xml  act_textviewer.xml  dlg_text_setting.xml  file_list_item.xml  music_panel.xml  noti_layout.xml  v_battery.xml  v_main.xml  v_movie_controller.xml  v_music_list.xml  v_music_list_item.xml  v_music_lyrics.xml  v_page_control.xml  v_text_setting.xml  v_text_viewer.xml
justViewer/project_JustViewer/src/main/res/values/: dimens.xml  styles.xml
justViewer/project_JustViewer/src/main/res/values-v21/: styles.xml
(+192 files in other folders)
