<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kds3393.just.viewer.Text.VTextListView
        android:id="@+id/textviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textviewer_hide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Hide"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textviewer_hide_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Cancel Hide"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/textviewer_captureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</merge>