apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kds3393.just.viewer"
        minSdkVersion 16
        targetSdkVersion 21
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a'
//            universalApk true
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':project_CommonUtils')
    compile files('libs/apache-ant-1.8.2.jar')
    compile files('libs/commons-compress-1.14.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'

    //Layout ID 코딩 편의 라이브러리
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //6.0이상에서 사용되는 권한 설정 간소화 라이브러리
    //https://github.com/ParkSangGwon/TedPermission
    compile 'gun0912.ted:tedpermission:1.0.2'

    //DiscreteSeekBar
    //https://github.com/sathishmscict/DiscreteSeekBar
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    //이동가능한 Scrollbar
    //https://github.com/turing-tech/MaterialScrollBar
    compile 'com.github.turing-tech:MaterialScrollBar:12.+'
}
